.input {
    width: 100%;
    padding: 5px 10px;
    border-radius: 2px;
    outline: none;
    box-shadow: none;
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin-bottom: 10px;

    &:disabled {
        pointer-events: none;
        background-color: #f4f9fc;
        opacity: .8;
    }

    &:active,
    &:focus {
        border-color: #91a5f4;
    }
    &::placeholder {
        color: #ddd;
    }

    &-error {
        background-color: #f3f3f3;
        border-color: #f49191;

        &:active,
        &:focus {
            border-color: #f49191;
        }
        &::placeholder {
            color: #f49191;
        }
    }
}

.button {
    padding: 5px 15px;
    margin: 0;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    outline: none;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    background: #2f4f4f;
    color: #fff;
    border: 1px solid #2f4f4f;
    border-radius: 2px;
    transition-duration: 0s;

    &:active {
        padding-top: 6px;
        padding-bottom: 4px;
    }

    &:hover {
        background-color: fadeout(#2f4f4f, 10%);
        text-decoration: none;
        color: #fff;
    }

    &-alt {
        background: #fff;
        border-color: #cecece;
        color: #7d7d7d;

        &.button-active,
        &.router-link-exact-active {
            background-color: fadeout(#7d7d7d, 90%);
            box-shadow: inset 0 0 3px fadeout(#000, 85%);
        }

        &:hover {
            background-color: fadeout(#7d7d7d, 90%);
            border-color: #cecece;
            color: #7d7d7d;
        }
    }
}

.form-row {
    display: flex;
}