body {
    padding: 0;
    margin: 140px 0 0 0;
    font-family: Helvetica, Tahoma, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 1.6;
    color: #7d7d7d;
}

a {
    color: #000;
    text-decoration: none;
    transition-duration: .3s;
    &:hover {
        color: #000;
        text-decoration: underline;
    }
}

div {
    box-sizing: border-box;
}

hr {
    box-shadow: none;
    border: none;
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
}

[v-cloak] {
    display: none;
}

.clear {
    clear: both;
}

#app {
    max-width: 960px;
    margin: 0 auto;
}

.divider {
    height: 1px;
    background-color: #ddd;
    margin: 5px 0;
}

.text-center {
    text-align: center;
}

.row {
    margin: 0 10px;
}
