.tag {
    padding: 2px 5px;
    border-radius: 2px;
    background-color: #f4f9fc;
    margin-left: 10px;
    color: #7d7d7d;
    white-space: nowrap;
    display: inline-block;

    &:hover,
    &:active {
        color: #fff;
        background: #2f4f4f;
        text-decoration: none;
    }
    &:first-child {
        margin-left: 0;
    }
}