.thumb {
    width: 160px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
    box-sizing: border-box;
    display: inline-block;

    &.thumb-lg {
        width: 320px;
        .thumb-image {
            height: 300px !important;
        }
        img {
            width: 300px !important;
            height: 300px !important;
        }
    }

    &:hover {
        background-color: #f4f9fc;
        text-decoration: none;
    }

    &-genre,
    &-title {
        width: 140px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-count {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        padding: 2px 5px;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    &-image {
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        background: #f4f9fc;

        img {
            border-radius: 2px;
            width: 140px;
            height: 140px;
        }
    }
}