@import "mixins";

.track {
    display: flex;
    align-items: center;

    &-image {
        overflow: hidden;
        width: 40px;
        position: relative;

        img {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 3px;
        }
    }
    &-info {
        padding: 0 15px;
        flex: 5;

        .responsive(450px, {
            width: 285px;
        });

        .responsive(960px, {

        });
    }
    &-title {
        color: #000;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        height: 25px;
        white-space: nowrap;
    }
    &-artist {
        cursor: pointer;
        float: left;
        font-size: 12px;
        line-height: 10px;

        &:hover {
            color: #000;
            text-decoration: underline;
        }
    }
    &-duration {
        margin-left: auto;
    }
    &-controls {
        text-align: right;
        margin-left: auto;

        .responsive(450px, {
            width: 20px;
        });
    }
}